(Parser ItemResult parseItem parseAllItems)
[Token (Token)
 Tokens (_)]

;; Item parse result — carries remaining tokens
ItemResult (Parsed (Tokens) Failed (Tokens))

;; Continue parsing after a result
ItemResult [
  ;; Pure aski — match on variant, extract tokens, recurse
  continueItems(@Self @Count U32) U32 (|
    (Parsed(@Toks)) @Toks.parseAllItems([@Count + 1])
    (Failed(@Toks))  @Count
  |)
]

Tokens [
  parseAllItems(@Self @Count U32) U32 [
    @Result ItemResult.new(@Self.parseItem)
    ^@Result.continueItems(@Count)
  ]

  parseItem(@Self) ItemResult [
    @Toks Tokens.new(@Self.skipNewlines)
    @Done Bool.new(@Toks.atEnd)
    ^(| @Done
      (True)  Failed(@Toks)
      (False) @Toks.dispatchItem
    |)
  ]

  dispatchItem(@Self) ItemResult [
    @IsPascal Bool.new(@Self.peekIsPascal)
    ^(| @IsPascal
      (True) @Self.parsePascalItem
      (False) @Self.tryCamel
    |)
  ]

  tryCamel(@Self) ItemResult [
    @IsCamel Bool.new(@Self.peekIsCamel)
    ^(| @IsCamel
      (True) @Self.parseCamelItem
      (False) @Self.tryBang
    |)
  ]

  tryBang(@Self) ItemResult [
    @IsBang Bool.new(@Self.peekIsBang)
    ^(| @IsBang
      (True) @Self.parseBangItem
      (False) Failed(@Self)
    |)
  ]

  parsePascalItem(@Self) ItemResult [
    ^@Self.advance.skipNewlines.checkPascalNotEnd
  ]

  checkPascalNotEnd(@Self) ItemResult [
    @Done Bool.new(@Self.atEnd)
    ^(| @Done
      (True) Failed(@Self)
      (False) @Self.checkPascalBody
    |)
  ]

  checkPascalBody(@Self) ItemResult [
    @IsLP Bool.new(@Self.peekIsLParen)
    ^(| @IsLP
      (True) @Self.advance.skipBalancedParen
      (False) @Self.checkPascalBrace
    |)
  ]

  checkPascalBrace(@Self) ItemResult [
    @IsLB Bool.new(@Self.peekIsLBrace)
    ^(| @IsLB
      (True) @Self.advance.skipBalancedBrace
      (False) @Self.checkPascalBracket
    |)
  ]

  checkPascalBracket(@Self) ItemResult [
    @IsLBr Bool.new(@Self.peekIsLBracket)
    ^(| @IsLBr
      (True) @Self.advance.skipBalancedBracket
      (False) Failed(@Self)
    |)
  ]

  parseCamelItem(@Self) ItemResult [
    ^@Self.advance.skipNewlines.checkCamelNotEnd
  ]

  checkCamelNotEnd(@Self) ItemResult [
    @Done Bool.new(@Self.atEnd)
    ^(| @Done
      (True) Failed(@Self)
      (False) @Self.checkCamelBody
    |)
  ]

  checkCamelBody(@Self) ItemResult [
    @IsLP Bool.new(@Self.peekIsLParen)
    ^(| @IsLP
      (True) @Self.advance.skipBalancedParen
      (False) @Self.checkCamelBracket
    |)
  ]

  checkCamelBracket(@Self) ItemResult [
    @IsLBr Bool.new(@Self.peekIsLBracket)
    ^(| @IsLBr
      (True) @Self.advance.skipBalancedBracket
      (False) Failed(@Self)
    |)
  ]

  parseBangItem(@Self) ItemResult [
    ^@Self.advance.advance.skipNewlines.skipToLBrace
  ]

  skipToLBrace(@Self) ItemResult [
    @Done Bool.new(@Self.atEnd)
    ^(| @Done
      (True) Failed(@Self)
      (False) @Self.checkLBrace
    |)
  ]

  checkLBrace(@Self) ItemResult [
    @IsLB Bool.new(@Self.peekIsLBrace)
    ^(| @IsLB
      (True) @Self.advance.skipBalancedBrace
      (False) @Self.advance.skipToLBrace
    |)
  ]

  skipBalancedParen(@Self) ItemResult [
    @Toks Tokens.new(@Self.skipNewlines)
    @Done Bool.new(@Toks.atEnd)
    ^(| @Done
      (True) Failed(@Toks)
      (False) @Toks.checkRP
    |)
  ]

  checkRP(@Self) ItemResult [
    @Is Bool.new(@Self.peekIsRParen)
    ^(| @Is
      (True) Parsed(@Self.advance)
      (False) @Self.innerParen
    |)
  ]

  innerParen(@Self) ItemResult [
    @IsNested Bool.new(@Self.peekIsLParen)
    ^(| @IsNested
      (True) @Self.advance.skipNestedParen
      (False) @Self.innerParenBrace
    |)
  ]

  innerParenBrace(@Self) ItemResult [
    @IsNested Bool.new(@Self.peekIsLBrace)
    ^(| @IsNested
      (True) @Self.advance.skipNestedBrace
      (False) @Self.advance.skipBalancedParen
    |)
  ]

  skipNestedParen(@Self) ItemResult [
    @Done Bool.new(@Self.atEnd)
    ^(| @Done
      (True) Failed(@Self)
      (False) @Self.checkNestedRP
    |)
  ]

  checkNestedRP(@Self) ItemResult [
    @Is Bool.new(@Self.peekIsRParen)
    ^(| @Is
      (True) @Self.advance.skipBalancedParen
      (False) @Self.advance.skipNestedParen
    |)
  ]

  skipBalancedBrace(@Self) ItemResult [
    @Toks Tokens.new(@Self.skipNewlines)
    @Done Bool.new(@Toks.atEnd)
    ^(| @Done
      (True) Failed(@Toks)
      (False) @Toks.checkRBrace
    |)
  ]

  checkRBrace(@Self) ItemResult [
    @Is Bool.new(@Self.peekIsRBrace)
    ^(| @Is
      (True) Parsed(@Self.advance)
      (False) @Self.advance.skipBalancedBrace
    |)
  ]

  skipNestedBrace(@Self) ItemResult [
    @Done Bool.new(@Self.atEnd)
    ^(| @Done
      (True) Failed(@Self)
      (False) @Self.checkNestedRBrace
    |)
  ]

  checkNestedRBrace(@Self) ItemResult [
    @Is Bool.new(@Self.peekIsRBrace)
    ^(| @Is
      (True) @Self.advance.skipBalancedParen
      (False) @Self.advance.skipNestedBrace
    |)
  ]

  skipBalancedBracket(@Self) ItemResult [
    @Toks Tokens.new(@Self.skipNewlines)
    @Done Bool.new(@Toks.atEnd)
    ^(| @Done
      (True) Failed(@Toks)
      (False) @Toks.checkRBracket
    |)
  ]

  checkRBracket(@Self) ItemResult [
    @Is Bool.new(@Self.peekIsRBracket)
    ^(| @Is
      (True) Parsed(@Self.advance)
      (False) @Self.innerBracket
    |)
  ]

  innerBracket(@Self) ItemResult [
    @IsNested Bool.new(@Self.peekIsLBracket)
    ^(| @IsNested
      (True) @Self.advance.skipNestedBracket
      (False) @Self.innerBracketComp
    |)
  ]

  innerBracketComp(@Self) ItemResult [
    @IsComp Bool.new(@Self.peekIsCompositionOpen)
    ^(| @IsComp
      (True) @Self.advance.skipNestedComp
      (False) @Self.advance.skipBalancedBracket
    |)
  ]

  skipNestedBracket(@Self) ItemResult [
    @Done Bool.new(@Self.atEnd)
    ^(| @Done
      (True) Failed(@Self)
      (False) @Self.checkNestedRBracket
    |)
  ]

  checkNestedRBracket(@Self) ItemResult [
    @Is Bool.new(@Self.peekIsRBracket)
    ^(| @Is
      (True) @Self.advance.skipBalancedBracket
      (False) @Self.advance.skipNestedBracket
    |)
  ]

  skipNestedComp(@Self) ItemResult [
    @Done Bool.new(@Self.atEnd)
    ^(| @Done
      (True) Failed(@Self)
      (False) @Self.checkNestedCompClose
    |)
  ]

  checkNestedCompClose(@Self) ItemResult [
    @Is Bool.new(@Self.peekIsCompositionClose)
    ^(| @Is
      (True) @Self.advance.skipBalancedBracket
      (False) @Self.advance.skipNestedComp
    |)
  ]
]
